# ribSample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ender/ribs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ender/ribs/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ender/ribs/: ExampleUnitTest.kt
components/search/: build.gradle
components/search/src/main/: AndroidManifest.xml
components/search/src/main/java/com/ender/search/: Search.kt  SearchNode.kt
components/search/src/main/java/com/ender/search/builder/: SearchBuilder.kt
components/search/src/main/java/com/ender/search/feature/: SearchFeature.kt
components/search/src/main/java/com/ender/search/interactor/: KeywordValidator.kt  SearchInteractor.kt
components/search/src/main/java/com/ender/search/view/: SearchView.kt
components/search/src/main/res/layout/: view_search.xml
components/search/src/main/res/values/: colors.xml  strings.xml
contacts/container/: build.gradle
contacts/container/src/androidTest/java/com/ender/ribs/contacts/container/: ExampleInstrumentedTest.kt
contacts/container/src/main/: AndroidManifest.xml
contacts/container/src/main/java/com/ender/ribs/contacts/container/: Container.kt  ContainerNode.kt
contacts/container/src/main/java/com/ender/ribs/contacts/container/builder/: ContainerBuilder.kt
contacts/container/src/main/java/com/ender/ribs/contacts/container/interactor/: ContainerInteractor.kt
contacts/container/src/main/java/com/ender/ribs/contacts/container/router/: ContainerRouter.kt  ParentChildBuilders.kt
contacts/container/src/main/java/com/ender/ribs/contacts/container/view/: ContainerView.kt
contacts/container/src/main/res/layout/: contact_container.xml
contacts/container/src/test/java/com/ender/ribs/contacts/container/: ExampleUnitTest.kt
contacts/detail/: build.gradle
contacts/detail/src/androidTest/java/com/ender/ribs/contacts/detail/: ExampleInstrumentedTest.kt
contacts/detail/src/main/: AndroidManifest.xml
contacts/detail/src/main/java/com/ender/ribs/contacts/detail/: ContactDetail.kt  ContactDetailNode.kt
contacts/detail/src/main/java/com/ender/ribs/contacts/detail/builder/: ContactDetailBuilder.kt
contacts/detail/src/main/java/com/ender/ribs/contacts/detail/data/: ContactsRepository.kt
contacts/detail/src/main/java/com/ender/ribs/contacts/detail/feature/: ContactDetailFeature.kt
contacts/detail/src/main/java/com/ender/ribs/contacts/detail/interactor/: ContactDetailInteractor.kt
contacts/detail/src/main/java/com/ender/ribs/contacts/detail/model/: Contact.kt
contacts/detail/src/main/java/com/ender/ribs/contacts/detail/view/: ContactDetailView.kt  NewsListener.kt
contacts/detail/src/main/res/layout/: contact_detail_view.xml
contacts/detail/src/main/res/values/: strings.xml
contacts/detail/src/test/java/com/ender/ribs/contacts/detail/: ExampleUnitTest.kt
contacts/list/src/androidTest/java/com/ender/ribs/contacts/list/: ExampleInstrumentedTest.kt
contacts/list/src/main/: AndroidManifest.xml
contacts/list/src/main/java/com/ender/ribs/contacts/list/: ContactsList.kt  ContactsListNode.kt
contacts/list/src/main/java/com/ender/ribs/contacts/list/builder/: ContactsListBuilder.kt
contacts/list/src/main/java/com/ender/ribs/contacts/list/data/: ContactsRepository.kt
contacts/list/src/main/java/com/ender/ribs/contacts/list/data/specification/: GenericFieldSpecification.kt
contacts/list/src/main/java/com/ender/ribs/contacts/list/feature/: ContactsListFeature.kt
contacts/list/src/main/java/com/ender/ribs/contacts/list/interactor/: ContactsListInteractor.kt
contacts/list/src/main/java/com/ender/ribs/contacts/list/model/: Contact.kt
contacts/list/src/main/java/com/ender/ribs/contacts/list/router/: ContainerRouter.kt  ParentChildBuilders.kt
contacts/list/src/main/java/com/ender/ribs/contacts/list/view/: ContactsAdapter.kt  ContactsDiffUtil.kt  ContactsListView.kt  NewsListener.kt
contacts/list/src/main/res/layout/: contact_list_view.xml  row_contact.xml
contacts/list/src/main/res/values/: strings.xml
gradle/: configuration.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/assets/: data.json
storage/src/main/java/com/ender/ribs/storage/: FilterSpecification.kt  LocalStorage.kt  LocalStorageFactory.kt
storage/src/main/java/com/ender/ribs/storage/model/: ContactEntity.kt
