ext.libraries = [
        appcompat       : "androidx.appcompat:appcompat:1.2.0",
        core_ktx        : "androidx.core:core-ktx:1.3.1",
        material        : "com.google.android.material:material:1.3.0",
        constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.4",

        rib_base        : "com.github.badoo.RIBs:rib-base:0.25.1",
        mvicore         : "com.github.badoo.mvicore:mvicore:1.2.6",
        mvicore_android : "com.github.badoo.mvicore:mvicore-android:1.2.6",
        mvicore_binder  : "com.github.badoo.mvicore:binder:1.2.6",

        gson            : "com.google.code.gson:gson:2.8.6",

        picasso         : "com.squareup.picasso:picasso:2.71828",
        rxandroid       : "io.reactivex.rxjava2:rxandroid:2.1.1",
        rxjava          : "io.reactivex.rxjava2:rxjava:2.2.20",

]

ext.testingLibraries = [
        junit: "junit:junit:4.13.2",
]

ext.androidTestingLibraries = [
        ext_junit    : "androidx.test.ext:junit:1.1.2",
        espresso_core: "androidx.test.espresso:espresso-core:3.3.0"
]