plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: "$project.rootDir/gradle/configuration.gradle"
apply from: "$project.rootDir/gradle/dependencies.gradle"

android {
    compileSdkVersion androidSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ender.ribs"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation libraries.appcompat
    implementation libraries.core_ktx
    implementation libraries.material
    implementation libraries.constraintlayout
    implementation libraries.rib_base
    implementation libraries.mvicore
    implementation libraries.mvicore_android
    implementation libraries.mvicore_binder

    implementation project(':contacts:container')
    implementation project(':storage')

    testImplementation testingLibraries.junit

    androidTestImplementation androidTestingLibraries.ext_junit
    androidTestImplementation androidTestingLibraries.espresso_core
}