plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: "$project.rootDir/gradle/dependencies.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

sourceSets.main.resources.srcDirs = ["assets/"]

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation libraries.rxjava
    implementation libraries.gson
}